<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMP1054 - Assignment 1 | Call on Me - Ed Sheeran and Vianney</title>
    <link rel="stylesheet" href="styles.css">
</head> 
<body>
  <header>
    <h1>Call On Me</h1>
    <p>Ed Sheeran & Vianney</p>
  </header>

  <main>
    <article>
        <section>
            <header>
                <h2>About the Song</h2>
            </header>
            <p>
                This song is a collaborative song by Ed Sheeran and Vianney that centers on themes of friendship, trust, and emotional support. Blending English and French lyrics, the song emphasizes being present in someone's time of need, offering comfort and reassurance. The song's heartfelt message resonates with listeners, highlighting the importance of connection and support in relationships. Its stripped-back, acoustic style allows the message of reassurance and reliability to remain at the forefront, creating an intimate and sincere listening experience.
            </p>

            <br>

            <p>
                Ed Sheeran is an English singer-songwriter known for his melodic songwriting and ability to blend pop, folk, and acoustic influences, while Vianney is a French singer-songwriter recognized for his poetic lyricism and expressive vocal style. Both artists are celebrated for their emphasis on authenticity and emotional storytelling, and their collaboration on this song reflects a shared artistic approach that transcends language and cultural boundaries.
            </p>
        </section>

        <section>
            <header>
                <h2>Lyrics</h2>
            </header>
                <p>C'est l'heure où les videurs deviennent gentils</p>
                <p>Même avec les gens qui font peur et sont pas beaux la nuit</p>
                <p>Ces pieds qui collent me donnent le sentiment</p>
                <p>Qu'il faut qu'on dorme maintenant</p>
                <p>Quand dans la boîte, c'est moite et t'es pas là</p>
                <p>Que c'est bientôt "Les lacs du Connemara"</p>
                <p>J'tente de danser pour plus penser mais panser le passé</p>
                <p>J'fais comme si j'avais l'habitude de tout ça</p>
                <p>Je la sens, la solitude, sans toi</p>
                
                <br>
                
                <p>Call on me, brother</p>
                <p>I should let it be over</p>
                <p>Every high, every low, they will come then they'll go</p>
                <p>To feel alive you've got to take the blows, you know</p>
                <p>So call on me, please, brother</p>
                
                <br>

                <p>It is the nights when I'm drunk that it hits me most</p>
                <p>Feels like it opens up a door I was keeping closed</p>
                <p>It comes in waves and then it settles</p>
                <p>Say it would end but I know it won't</p>
                <p>Well, I've been in a right mess, God, yes</p>
                <p>Since you left me here alone</p>
                <p>Every time your name gets brought up</p>
                <p>I get caught with the tears that will overflow</p>

                <br>

                <p>J'fais comme si j'avais l'habitude de tout ça</p>
                <p>Je la sens, la solitude, sans toi, oh-oh-oh-oh-oh</p>

                <br>

                <p>Call on me, brother</p>
                <p>I should let it be over</p>
                <p>Every high, every low, they will come then they'll go</p>
                <p>To feel alive you've got to take the blows, you know</p>
                <p>So call on me, please, brother</p>
                
                <br>

                <p>J'fais comme si j'avais l'habitude de tout ça</p>
                <p>Je la sens, la solitude, sans toi</p>

                <br>

                <p>So, you call on me (Call on me), brother (Brother)</p>
                <p>I should let it be (Be) over (over)</p>
                <p>Every high, every low, they will come then they'll go</p>
                <p>To feel alive you've got to take the blows, you know</p>
                <p>So call on me (Me), please, brother (Brother)</p>

                <br>

                <p>Woh, oh, oh, oh, oh</p>
                <p>Woh, oh, oh, oh, oh</p>
                <p>Woh, oh, oh, oh, oh (Please)</p>
                <p>Woh, oh, oh, oh, oh</p>
                <p>Sing</p>
                <p>C'est l'heure où les videurs deviennent gentils</p>
                <p>Même avec les gens qui font peur et sont pas beaux la nuit</p>
                <p>Ces pieds qui collent me donnent le sentiment</p>
                <p>Qu'il faut qu'on dorme maintenant</p>

                <br> 

                <p>J'fais comme si j'avais l'habitude de tout ça</p>
                <p>Je la sens, la solitude, sans toi</p>
            </section>
        </article>
    </main>